DEBUG=1
SECRET_KEY=my_secret
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
OPENWEATHERMAP_API_KEY=74c7c8083e6bffd2eb1efc4f2450b8a7
REDIS_URL=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=weatherApi
CACHE_TTL=500
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=weatherApi
DB_USER=weatherApi_user
DB_PASSWORD=weatherApi_pass
DB_HOST=db
DB_PORT=5432